/* frontend/assets/css/projects.css */

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
  }
  @media screen and (max-width: 768px) {
    .projects-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 480px) {
    .projects-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  .projects-item {
    position: relative;
    width: 85%;
    padding-bottom: 100%; /* Proporción de aspecto para mantener un rectángulo vertical */
    border-radius: 5px;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .projects-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .projects-item .project-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    color: #fff;
    font-weight: bold;
    text-align: center;
  }
  